================================================================================
PIPE NETWORK SIMULATION APPLICATION - FULL DESCRIPTION
================================================================================
Date: February 9, 2026

================================================================================
1. APPLICATION OVERVIEW
================================================================================

A professional PyQt6-based hydraulic network modeling and simulation application 
designed for engineers to analyze water distribution systems, HVAC networks, and 
other fluid flow applications. The application combines visual network design with 
advanced numerical solvers to calculate pressures, flows, and pressure drops 
across complex pipe networks.

Core Purpose: Simulate single-phase and multi-phase fluid flow through 
interconnected pipe networks with pumps, valves, and various equipment.

================================================================================
2. ARCHITECTURE
================================================================================

Layered Architecture:

┌─────────────────────────────────────┐
│      User Interface (PyQt6)         │
│    - Network Scene (Canvas)         │
│    - Properties Dialogs             │
│    - Results Visualization          │
└────────────┬────────────────────────┘
             │
┌────────────▼────────────────────────┐
│    Controller Layer                 │
│  - MainController                   │
│  - Command Manager (Undo/Redo)      │
└────────────┬────────────────────────┘
             │
┌────────────▼────────────────────────┐
│    Service Layer                    │
│  - PressureDropService              │
│  - NetworkSolver (Newton-Raphson + Hardy-Cross) │
│  - PressurePropagation              │
│  - PDF/CSV/DXF Export               │
│  - EPANET Import/Export             │
└────────────┬────────────────────────┘
             │
┌────────────▼────────────────────────┐
│    Models & Data Layer              │
│  - Node, Pipe, Fluid Models         │
│  - Equipment (Pump, Valve)          │
│  - PipeNetwork (Graph Structure)    │
└─────────────────────────────────────┘

================================================================================
3. CORE DATA MODELS
================================================================================

---[NODE]---
Represents junction points in the network (app/map/node.py)

Properties:
  - id: Unique identifier
  - pressure: Calculated pressure (Pa)
  - flow_rate: Flow through node (m³/s)
  - elevation: Height above reference (m)
  - is_source: Fixed pressure source (e.g., reservoir)
  - is_sink: Fixed demand point
  - is_pump: Node contains a pump
  - is_valve: Node contains a valve
  - pressure_ratio: Pump pressure multiplier (optional)
  - valve_k: Valve loss coefficient (optional)

---[PIPE]---
Represents connections between nodes (app/map/pipe.py)

Geometry:
  - length: Pipe length (m)
  - diameter: Pipe diameter (m)
  - roughness: Absolute roughness (m)
  - area(): Calculated cross-sectional area = π(D/2)²

Flow Properties:
  - flow_rate: Single-phase flow (m³/s)
  - liquid_flow_rate: Multi-phase liquid component (m³/s)
  - gas_flow_rate: Multi-phase gas component (m³/s)
  - pressure_drop: Calculated pressure loss (Pa)

Equipment:
  - pump_curve: Optional pump model
  - valve: Optional valve model
  - minor_loss_k: Loss coefficient for fittings

---[FLUID]---
Represents the working fluid properties (app/models/fluid.py)

Single-Phase Properties:
  - density: ρ (kg/m³) - default 998.0 (water at 20°C)
  - viscosity: μ (Pa·s) - default 1×10⁻³
  - temperature_c: Optional temperature correction
  - thermal_expansion_coeff: α = 0.0003 1/°C
  - viscosity_temp_coeff: 0.02 1/°C

Multi-Phase Properties (two-phase flow):
  - is_multiphase: Boolean flag
  - liquid_density: ρₗ (kg/m³)
  - gas_density: ρₘ (kg/m³)
  - liquid_viscosity: μₗ (Pa·s)
  - gas_viscosity: μₘ (Pa·s)
  - surface_tension: σ (N/m) - default 0.072 (water-air)

================================================================================
4. KEY FORMULAS & EQUATIONS
================================================================================

---[REYNOLDS NUMBER]---
Re = (ρ * V * D) / μ

Where:
  ρ = fluid density (kg/m³)
  V = flow velocity (m/s)
  D = pipe diameter (m)
  μ = dynamic viscosity (Pa·s)

---[DARCY-WEISBACH PRESSURE DROP]---
ΔP = f * (L/D) * (ρ * V²/2)

Where:
  f = friction factor (from correlations)
  L = pipe length (m)
  D = pipe diameter (m)
  ρ = fluid density (kg/m³)
  V = flow velocity (m/s) = Q/A

---[FRICTION FACTOR CORRELATIONS]---

1. COLEBROOK-WHITE (implicit, most accurate - DEFAULT)
   1/√f = -2 log₁₀(ε/D / 3.7 + 2.51 / (Re √f))
   
   Validity: Re > 4000
   Accuracy: Reference standard
   Method: Iterative (Newton-Raphson)
   
   Implementation: Uses Haaland as initial guess, then refines iteratively
   Max iterations: 50 (default)
   Tolerance: 1e-6

2. SWAMEE-JAIN (explicit)
   f = 0.25 / [log₁₀(ε/D / 3.7 + 5.74 / Re^0.9)]²
   
   Validity: 5000 < Re < 10⁸
   Accuracy: ±1% vs Colebrook-White
   Best for: Rough pipes

3. HAALAND (explicit)
   1/√f = -1.8 log₁₀[(ε/D / 3.7)^1.11 + 6.9 / Re]
   
   Validity: Re > 4000
   Accuracy: ±1.5%
   Best for: Smooth pipes

4. CHURCHILL (explicit, all Reynolds numbers)
   Works for both laminar and turbulent flow
   Good for: Wide range of conditions including transitional flow

5. SERGHIDES (explicit, very accurate)
   Enhanced approximation with exceptional accuracy

LAMINAR FLOW (Re < 2300):
   f = 64/Re

---[VALVE LOSSES]---
ΔP_valve = K * (ρ * V² / 2)

Where K is the loss coefficient:
  Gate valve: K = 0.15
  Globe valve: K = 10.0
  Ball valve: K = 0.05
  Butterfly valve: K = 0.9

---[FITTING LOSSES (MINOR LOSSES)]---
ΔP_minor = K_minor * (ρ * V² / 2)

Common fittings:
  90° elbow (standard): K = 0.9
  90° elbow (long radius): K = 0.6
  45° elbow: K = 0.4
  Tee (through): K = 0.6
  Tee (branch): K = 1.8
  Sudden expansion: K = 1.0
  Sudden contraction: K = 0.5

---[PUMP CURVES - QUADRATIC MODEL]---
ΔP_pump = a + b*Q + c*Q²

Where:
  a = shutoff head (Pa) - pressure at zero flow
  b = linear coefficient
  c = quadratic coefficient (typically negative)
  Q = flow rate (m³/s)

Typical behavior:
  At Q = 0 (shutoff): ΔP = a (maximum)
  At rated flow: curve reaches rated head
  At max flow: pressure becomes negatively sloped

Power Consumption (with efficiency η):
  P_shaft = (ρ * g * h * Q) / η
  
Where:
  h = pump head (m) = ΔP / (ρ * g)
  η = efficiency (0-1), typical 0.75
  ρ = 998 kg/m³ for water
  g = 9.81 m/s²

Manufacturer Data Support:
  - Can interpolate from discrete (flow, head) points
  - Linear interpolation between data points
  - Falls back to quadratic curve outside data range

Specific Speed (for pump selection):
  N_s = (N * √Q) / H^0.75
  
Ranges:
  N_s < 500: Reciprocating pumps
  500-2000: Centrifugal pumps
  2000-4000: Mixed flow
  > 4000: Axial flow

---[MULTI-PHASE FLOW - LOCKHART-MARTINELLI CORRELATION]---

Liquid Volume Fraction:
  λₗ = V_sl / (V_sl + V_sg)
  
Where:
  V_sl = superficial liquid velocity = Q_l / A
  V_sg = superficial gas velocity = Q_g / A
  A = pipe cross-sectional area

Mixture Properties (homogeneous model):
  ρ_m = λₗ * ρₗ + (1 - λₗ) * ρ_g
  μ_m = λₗ * μₗ + (1 - λₗ) * μ_g

Mixture Velocity:
  V_m = V_sl + V_sg

Pressure Drop:
  ΔP_m = f_m * (L/D) * (ρ_m * V_m² / 2)

Where f_m is calculated using mixture Reynolds number:
  Re_m = (ρ_m * V_m * D) / μ_m

---[TEMPERATURE EFFECTS (OPTIONAL)]---

Density Correction:
  ρ(T) = ρ₀ * [1 - α(T - T₀)]
  
Where α = thermal expansion coefficient (1/°C)

Effective density method:
  effective_density() accounts for temperature change

Viscosity Correction (exponential):
  μ(T) = μ₀ * exp[-γ(T - T₀)]
  
Where γ = viscosity temperature coefficient (1/°C)

Example (water 20°C to 40°C):
  α = 0.0003 1/°C
  ρ(40°C) = 998 * [1 - 0.0003 * 20] = 994 kg/m³ (6% decrease)
  
  γ = 0.02 1/°C
  μ(40°C) = 1e-3 * exp[-0.02 * 20] = 0.67e-3 Pa·s (33% decrease)

================================================================================
5. SOLVER ALGORITHM - HARDY-CROSS METHOD
================================================================================

For looped networks, the application uses the Hardy-Cross iterative method.

ALGORITHM STEPS:

1. INITIAL SETUP
   - Assume initial flow distribution (often equal distribution)
   - Set boundary pressures at source nodes
   - Identify all loops/cycles in the network using BFS

2. CYCLE DETECTION
   - Uses Breadth-First Search (BFS) algorithm
   - Detects independent cycles in the network
   - Example: Grid network 3x3 = 4 independent cycles
   - Represented as list of (pipe, direction) tuples

3. ITERATIVE CORRECTION PER CYCLE
   
   For each cycle:
   
   a) Calculate sum of pressure drops around loop:
      Σ ΔP = a₁ * ΔP₁ + a₂ * ΔP₂ + ... + aₙ * ΔPₙ
      
      Where aᵢ = +1 if pipe flows clockwise
            aᵢ = -1 if pipe flows counter-clockwise
   
   b) Calculate sum of resistances:
      Σ d = Σ (2 * |ΔPᵢ| / |Qᵢ|)
   
   c) Calculate flow correction:
      ΔQ = -(Σ ΔP) / (Σ d)
   
   d) Update flows:
      Qᵢ_new = Qᵢ_old + aᵢ * ΔQ

4. CONVERGENCE CHECK
   - Stop when max imbalance |Σ ΔP| < 0.01 Pa (default tolerance)
   - Maximum 50 iterations
   - If not converged after 50 iterations, return best approximation

5. FLOW CONSERVATION
   - At each node (except sources/sinks): Σ Q_in = Σ Q_out
   - Hardy-Cross automatically maintains conservation

EXAMPLE - Simple loop with 2 pipes:
  
  Pipe 1: Q₁ = 0.01 m³/s, ΔP₁ = 500 Pa
  Pipe 2: Q₂ = 0.005 m³/s, ΔP₂ = 300 Pa (opposite direction)
  
  Σ ΔP = 500 - 300 = 200 Pa (imbalance)
  Σ d = 2*500/0.01 + 2*300/0.005 = 100,000 + 120,000 = 220,000 s/m³
  
  ΔQ = -200 / 220,000 = -0.000909 m³/s
  
  Q₁_new = 0.01 - 0.000909 = 0.009091 m³/s
  Q₂_new = 0.005 + 0.000909 = 0.005909 m³/s

Advantages:
  - Handles complex looped networks
  - Maintains flow conservation
  - Relatively fast convergence (usually 5-20 iterations)

Disadvantages:
  - Requires initial guess for flows
  - May struggle with very tight tolerances
  - Needs all source pressures defined

================================================================================
6. PRESSURE PROPAGATION ALGORITHM
================================================================================

After Hardy-Cross convergence, pressure is propagated from sources through 
the entire network.

ALGORITHM:

1. IDENTIFY BOUNDARY NODES
   - Nodes with known pressure (sources)
   - Nodes with known flow rate (sinks)

2. INITIALIZE SINK FLOWS
   - Sinks have fixed flow_rate
   - Propagate upstream to find inlet flow
   - Distribute among incoming pipes

3. TRAVERSE NETWORK BREADTH-FIRST
   - Start from all boundary nodes with known pressure
   - Add to queue: [source_node_id, source_node_id, ...]

4. FOR EACH NODE IN QUEUE
   - Get all outgoing pipes
   - Calculate pressure drop per pipe:
     ΔP_pipe = f * (L/D) * (ρ * V² / 2)
   
   - Apply valve losses if present:
     ΔP_total = ΔP_pipe + K_valve * (ρ * V² / 2)
   
   - Apply pump gains if present:
     P_upstream = P_outlet + ΔP_pump
   
   - Calculate downstream pressure:
     P_downstream = P_upstream - ΔP_total
   
   - If downstream node unvisited:
     Set P_downstream and add to queue

5. RESULT
   - All nodes have calculated pressure
   - All pipes have pressure drop
   - Velocity can be calculated: V = Q / A

FORMULAS:

Pressure propagation along pipe:
  P₂ = P₁ + P_pump - ΔP_friction - ΔP_valve

Velocity in pipe:
  V = |Q| / A
  
Specific velocity (for head calculations):
  V² / 2 = (Q / A)² / 2

Pressure drop per unit length:
  dP/dL = f * (ρ * V²) / (2 * D)

================================================================================
7. EQUIPMENT MODELS
================================================================================

---[PUMP CURVE - PumpCurve CLASS]---

Quadratic Model:
  ΔP = a + b*Q + c*Q²

Coefficients:
  - a: Shutoff head (Pa) at Q=0
  - b: Linear term
  - c: Quadratic term (usually negative for centrifugal pumps)

Manufacturer Data Support:
  manufacturer_data = [
    (0.0, 25.0),      # 0 m³/s @ 25m head
    (0.006, 24.5),    # 6 L/s @ 24.5m head
    (0.012, 20.0),    # 12 L/s @ 20m head
  ]
  
  Interpolation: Linear between points
  Outside range: Use quadratic fit or boundary value

Power Calculation:
  P_shaft = (ρ * g * h * Q) / η
  
  Where:
    ρ = fluid density (998 kg/m³ for water)
    g = 9.81 m/s²
    h = pump head (m) = ΔP / (ρ * g)
    Q = flow rate (m³/s)
    η = efficiency (typical 0.75)

Pump Specifications:
  - rated_flow: Design flow rate (m³/s)
  - rated_head: Design head (m)
  - rated_power: Rated power (W)
  - efficiency: Pump efficiency (0-1)
  - speed: Pump speed (RPM)
  - impeller_diameter: Impeller size (m)

Classification by Specific Speed:
  N_s = (N * √Q) / H^0.75
  
  < 500: Reciprocating (positive displacement)
  500-2000: Centrifugal low speed
  2000-4000: Centrifugal normal
  > 4000: Axial flow

Common Pump Types:
  - Centrifugal: Most common, quadratic curve
  - Positive displacement: More linear curve
  - Gear pump: High pressure, low flow
  - Screw pump: Progressive cavity

---[VALVE - Valve CLASS]---

Loss Coefficient Method:
  ΔP = K * (ρ * V² / 2)
  
  Where K depends on valve type and opening

Flow Coefficient Method (Cv):
  Q = Cv * √(ΔP / SG)
  
  Rearranged:
  ΔP = (Q / Cv)² * SG
  
  Conversion:
  - Q in m³/s → GPM: Q_gpm = Q * 15850.3
  - SG: Specific gravity (1.0 for water)
  - Cv units: US gallons/min at 1 psi

Valve Types:
  - Gate: K = 0.15 (fully open), highly nonlinear when closing
  - Globe: K = 10.0, linear response
  - Ball: K = 0.05, similar to gate
  - Butterfly: K = 0.9, medium response
  - Check: One-way flow only
  - Control: Variable K for regulation

Opening Percentage Effects:
  
  Gate valve (example):
    100% open: K = 0.15
    90% open: K = 0.30
    75% open: K = 1.2
    50% open: K = 5.0
    25% open: K = 75.0
    < 25% open: K = 150.0+
  
  Globe valve (more linear):
    K ∝ 1 / (opening_fraction)²
  
  Ball valve (sharp):
    K ∝ 1 / (opening_fraction)³

Valve Characteristics (for control valves):
  - Linear: ΔP ∝ opening
  - Equal percentage: Maintains proportional control
  - Quick opening: Most flow at small opening

Cv Conversion to K:
  K ≈ 890 / Cv²

---[TANKS & RESERVOIRS]---

Properties:
  - Elevation: Z (m)
  - Pressure: Fixed at surface + ρ*g*Z
  - Level: Dynamic tracking (optional)
  - Surface area: A (m²)

Behavior:
  - Reservoirs: Constant head source
  - Tanks: Level changes with inflow/outflow
  
  Level change:
  dZ/dt = (Q_in - Q_out) / A

Pressure at inlet:
  P = P_atm + ρ * g * Z_liquid

================================================================================
8. MAJOR FEATURES
================================================================================

---[COMPLETED FEATURES]---

✅ 1. SINGLE-PHASE FLOW SIMULATION
   - Darcy-Weisbach equation
   - 5 friction factor correlations (Colebrook-White, Swamee-Jain, Haaland, 
     Churchill, Serghides)
   - Supports water and other single-phase liquids
   - Minor losses (fitting K values)
   - Valve losses

✅ 2. MULTI-PHASE FLOW (GAS-LIQUID)
   - Lockhart-Martinelli correlation
   - Separate tracking of liquid and gas components
   - Example use cases: air-water flow, steam-water mixtures
   - Mixture properties blending
   - Dynamic phase interaction

✅ 3. NETWORK SOLVER
  - Newton-Raphson solver (default, faster convergence)
  - Hardy-Cross method for looped networks
  - Pressure propagation for tree structures
  - Automatic cycle detection (BFS)
  - Solver method selection in UI (Simulation Settings)
  - Tested up to 200+ nodes

✅ 4. REAL-TIME VALIDATION
   - Network connectivity checks
   - Flow conservation validation
   - Pressure consistency checking
   - ERROR/WARNING/INFO levels
   - Live highlighting of issues on canvas

✅ 5. COLOR-CODED VISUALIZATION
   - Pressure overlay (blue→green→yellow→red)
   - Flow overlay (green→yellow→red)
   - Flow direction arrows (2-3 per pipe)
   - Multiple visual feedback modes
   - Legend with color scale

✅ 6. EXPORT CAPABILITIES
   a) CSV Export
      - Nodes: ID, Type, Pressure (Pa & MPa), Flow
      - Pipes: ID, Start, End, Length, Diameter, Flow, Velocity, ΔP
      - Summary: Network statistics
   
   b) PDF Reports
      - Title page with timestamp
      - Network summary (nodes, pipes, sources, sinks)
      - Nodes results table
      - Pipes results table
      - Pressure distribution histogram
      - Flow distribution histogram
      - Velocity distribution histogram
      - Professional formatting with logos

  c) CAD/DXF Export
    - AutoCAD-compatible DXF output
    - Layers for nodes, pipes, and equipment
    - Optional labels for IDs and results

✅ 7. EPANET IMPORT/EXPORT
   - Reads standard .inp format files
   - Automatic unit conversion:
     * Diameter: mm → m
     * Roughness: mm → relative roughness
     * Head: m → Pressure (Pa)
   - Supports: Junctions, Reservoirs, Tanks, Pipes, Demands
   - Automatic node layout in grid
   - Preserves source/sink designations

✅ 8. UNDO/REDO SYSTEM
   - Full command pattern implementation
   - 50-action history buffer
   - Invertible operations:
     * Add/Remove nodes
     * Add/Remove pipes
     * Add/Remove pumps
     * Add/Remove valves
   - Keyboard shortcuts:
     * Ctrl+Z: Undo
     * Ctrl+Y: Redo
     * Ctrl+Shift+Z: Also redo

✅ 9. ADVANCED EQUIPMENT
   - Pump curves (quadratic model)
   - Manufacturer data interpolation
   - Power consumption calculations
   - Pump efficiency modeling
   - Pump curves with different types
   - Valve types with opening-dependent K
   - Tank models with dynamic behavior
   - Flow coefficient (Cv) support

✅ 10. PERFORMANCE OPTIMIZATION
   - Solves 200+ node networks in < 10 seconds
   - Tested with various topologies:
     * Linear (tree)
     * Branched (binary tree-like)
     * Grid (rectangular with loops)
   - Benchmarked performance:
     * 10 nodes: < 1 second
     * 50 nodes: < 2 seconds
     * 100 nodes: < 5 seconds
     * 200 nodes: < 10 seconds

================================================================================
9. USER WORKFLOW
================================================================================

1. BUILD NETWORK
   - Add nodes: Source (fixed pressure), Sink (fixed demand), Junction
   - Connect with pipes
   - Add pumps and valves
   - Adjust layout as needed

2. CONFIGURE PROPERTIES
   - Node properties:
     * Source: Set fixed pressure (Pa)
     * Sink: Set fixed demand (m³/s)
   - Pipe properties:
     * Length (m), Diameter (m), Roughness (m)
     * Add pump curve or valve
   - Equipment:
     * Pump: Set quadratic coefficients (a, b, c) or manufacturer data
     * Valve: Set loss coefficient K or Cv

3. SET FLUID PROPERTIES
   - Select preset (Water, Air, Custom)
   - Or define custom:
     * Density (kg/m³)
     * Viscosity (Pa·s)
     * Temperature (optional)
   - For multi-phase:
     * Enable multi-phase mode
     * Set liquid and gas properties
     * Liquid/gas flow rates on pipes

4. RUN SIMULATION
   - Click "Run" button in ribbon
   - Network is automatically validated
   - Solver calculates pressures and flows
   - Results displayed with colors and arrows

5. VIEW RESULTS
   - Color overlays: Pressure and flow distributions
   - Flow arrows: Direction and magnitude
   - Numerical labels: Nodevalues and pipe values
   - Results table: Full data export

6. EXPORT RESULTS
   - CSV: Open in Excel or other software
   - PDF: Professional report with charts and tables
   - EPANET: Use with other tools

================================================================================
10. TESTING & VALIDATION
================================================================================

---[TEST FILES]---

test_network.py
  - Network construction and connectivity
  - Node and pipe creation
  - Graph traversal (incoming/outgoing pipes)

test_multiphase.py
  - Multi-phase flow calculations
  - Liquid/gas separation
  - Mixture property blending

test_model.py
  - Data model validation
  - Unit conversions
  - Property calculations

test_validation.py
  - Real-time validation logic
  - Error/warning detection
  - Network integrity checks

test_performance.py
  - Benchmark tests (10-200 nodes)
  - Solver timing
  - Memory usage
  - Different topologies

test_gui_integration.py
  - GUI component testing
  - User interaction simulation
  - Scene updates

test_friction_correlations.py
  - Friction factor calculations
  - Multiple correlations
  - Edge cases (laminar, turbulent transitions)

test_fitting_losses.py
  - Minor loss calculations
  - Common fitting K values
  - Pressure drop accuracy

---[PERFORMANCE BENCHMARKS]---

Small networks (10 nodes): < 1 second
Medium networks (50 nodes): < 2 seconds
Large networks (100 nodes): < 5 seconds
Very large networks (200 nodes): < 10 seconds

Tested topologies:
  - Linear tree structure
  - Branched networks (binary tree-like)
  - Grid networks with loops (3×3, 5×5)
  - Multi-phase flow scenarios

---[TEST EXECUTION]---

Run all tests:
  pytest

Run specific test file:
  pytest tests/test_network.py

Run with verbose output:
  pytest -v -s

Run performance benchmarks:
  pytest tests/test_performance.py -v -s

Code coverage:
  pytest --cov=app tests/

================================================================================
11. DEPENDENCIES
================================================================================

Required packages listed in requirements.txt:

PyQt6
  - GUI framework
  - Version: 6.0+
  - Cross-platform (Windows, Mac, Linux)

PyQt6-WebEngine
  - Web rendering support
  - For embedded web content

reportlab
  - PDF generation
  - Used for PDF report export

matplotlib
  - Charts and graphs
  - Pressure/flow/velocity distribution charts
  - Used in PDF reports and visualization

pytest
  - Testing framework
  - Used for unit and integration tests

numpy (optional)
  - Numerical operations
  - For advanced calculations

Installation:
  pip install -r requirements.txt

Python version: 3.10 or higher

================================================================================
12. PRODUCTION STATUS
================================================================================

83% Complete (10/12 major features)

COMPLETED:
  ✅ Core simulation engine
  ✅ GUI with visualization
  ✅ Results export (CSV, PDF, DXF)
  ✅ Equipment models (Pump, Valve, Tank, Reservoir)
  ✅ Multi-phase support
  ✅ Network solver (Newton-Raphson + Hardy-Cross + Pressure Propagation)
  ✅ Solver method selection (Simulation Settings)
  ✅ Real-time validation
  ✅ Color-coded visualization
  ✅ Flow direction arrows
  ✅ EPANET import/export

IN PROGRESS / EXPERIMENTAL:
  🚧 Transient analysis (partial implementation)

PLANNED:
  ⏸️  Thermal effects (heat transfer calculations)
  ⏸️  CAD import (DXF, etc.)
  ⏸️  Advanced pump curve fitting
  ⏸️  Water quality tracking
  ⏸️  Large-scale network optimization

Ready for:
  - Beta testing
  - Educational use
  - Professional engineering analysis
  - Research and development
  - Network design and optimization studies

Stability: Production-ready with comprehensive testing

================================================================================
13. FILE STRUCTURE
================================================================================

myapp/
├── app/
│   ├── __init__.py
│   ├── main.py                    # Application entry point
│   ├── config/
│   │   └── settings.py            # Configuration
│   ├── core/
│   │   ├── application.py         # Main app controller
│   │   └── logger.py              # Logging setup
│   ├── map/
│   │   ├── network.py             # PipeNetwork class
│   │   ├── node.py                # Node data model
│   │   └── pipe.py                # Pipe data model
│   ├── models/
│   │   ├── fluid.py               # Fluid properties
│   │   ├── equipment.py           # Pump, Valve models
│   │   └── equipment_advanced.py  # Advanced equipment
│   ├── services/
│   │   ├── pressure_drop_service.py        # Main service
│   │   ├── pressure_drop_components.py     # Components
│   │   ├── friction_correlations.py        # Friction factors
│   │   ├── fitting_losses.py               # Minor losses
│   │   ├── network_pressure_solver.py      # Solver
│   │   ├── solver_components.py            # Solver parts
│   │   ├── pdf_report_generator.py         # PDF export
│   │   ├── epanet_parser.py                # EPANET import
│   │   ├── cad_exporter.py                 # CAD export (DXF)
│   │   ├── results_exporter.py             # CSV export
│   │   └── transient_solver.py             # Transient analysis
│   └── ui/
│       ├── windows/                # Main window, dialogs
│       ├── scenes/                 # Drawing scenes
│       ├── items/                  # Scene items (nodes, pipes)
│       ├── views/                  # Result views, panels
│       ├── dialogs/                # Property dialogs
│       ├── commands/               # Command pattern (undo/redo)
│       ├── tooling/                # Tools and palettes
│       ├── validation/             # Real-time validation
│       ├── visualization/          # Color coding, overlays
│       └── resources/              # Styles, icons
├── tests/
│   ├── test_network.py
│   ├── test_multiphase.py
│   ├── test_model.py
│   ├── test_validation.py
│   ├── test_performance.py
│   ├── test_gui_integration.py
│   ├── test_friction_correlations.py
│   └── test_fitting_losses.py
├── examples/
│   └── demo_multiphase.py
├── docs/
│   └── Various markdown documentation
├── run.py                          # Launcher script
├── requirements.txt                # Dependencies
├── pytest.ini                      # Test configuration
└── README.md                       # User guide

================================================================================
14. QUICK START GUIDE
================================================================================

Installation:
  1. Clone or download repository
  2. Create virtual environment:
     python -m venv env
     env\Scripts\activate  # Windows
     # source env/bin/activate  # Linux/Mac
  3. Install dependencies:
     pip install -r requirements.txt

Running the application:
  python run.py

Creating a simple network:
  1. Click "Source" tool → Click on canvas (red node = source)
  2. Click "Sink" tool → Click on canvas (blue node = sink)
  3. Click "Pipe" tool → Click on source, then sink
  4. Right-click pipe → Edit properties
     - Set length = 100 m
     - Set diameter = 0.1 m
     - Set roughness = 0.045e-3 m
  5. Right-click source → Edit properties
     - Set pressure = 300000 Pa (3 bar)
  6. Right-click sink → Edit properties
     - Set demand = 0.01 m³/s (10 L/s)
  7. Click "Run" → Simulation executes
  8. View results in color overlay

Exporting results:
  - Click "Export CSV" for spreadsheet data
  - Click "Export PDF Report" for professional report
  - Click "Export DXF" for CAD output
  - Click "Export EPANET" for INP format

Running tests:
  pytest tests/
  pytest -v -s (verbose)
  pytest tests/test_performance.py -v -s (benchmarks)

================================================================================
END OF DOCUMENT
================================================================================
Created: February 9, 2026
Application Status: Production-Ready (83% Complete)
This document provides complete description of functionality and formulas.
================================================================================
